{
  "name": "fabler-presentation",
  "description": "Fabler Presentation Site",
  "version": "0.1.0",
  "author": "James Lewandowski",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-styled-components": "^3.1.14",
    "react-helmet": "^5.2.1",
    "scroll-to-element": "^2.0.3",
    "styled-components": "^4.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "src/layouts/index.scss",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "resolve-url-loader": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
